<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:id="@+id/recyclerVIEW">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/editBTN"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/white"
        android:text="EDIT DETAILS"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:textStyle="bold" />

</RelativeLayout>